gList = 142, 93, 858, 653, , 132, 174, 869, 780, C
AVI = 130, 63, 846, 625, , 22, 29, 645, 563, C
Form4 = 75, 75, 791, 637, , 44, 58, 896, 306, C
Form3 = 146, -17, 862, 545, , 66, 87, 689, 621, C
TweakForm = 25, 25, 741, 587, , 114, -18, 851, 588, C
globalvars = 23, 177, 745, 631, 
helpmod = 146, 16, 862, 578, 
Form2 = -8, 112, 708, 674, , 154, 203, 777, 737, C
Module6 = 25, 25, 741, 587, 
databaseX = 0, 0, 716, 562, 
Module3 = 157, 91, 680, 653, 
gpp1 = -3, 139, 713, 701, 
AnyPrinter = 0, 0, 472, 443, C
Module5 = 87, 157, 803, 719, 
Module2 = 205, 213, 921, 775, Z
PicHandler = 70, 79, 786, 641, 
Module4 = 50, 50, 766, 612, C
cDIBSection = 25, 25, 741, 587, 
clsProfiler = 88, 116, 791, 771, 
coder = -248, 64, 737, 545, 
counter = 0, 170, 716, 562, 
cRegistry = -54, 111, 662, 673, 
TaskInterface = 22, 29, 570, 684, 
mArray = 65, 251, 781, 813, 
MovieModule = 87, 53, 805, 615, 
mStiva = 125, 125, 841, 558, 
mThreadref = 132, 174, 835, 829, 
MusicBox = -67, 40, 649, 602, 
MyProcess = 75, 75, 791, 637, 
RecordMci = 66, 87, 668, 608, 
TaskBase = 50, 50, 766, 612, 
TaskMaster = 25, 25, 741, 587, 
VarItem = 0, 0, 716, 562, 
mHLSRGB = 50, 58, 765, 612, 
LoadFile = 25, 25, 741, 587, , 66, 87, 459, 693, C
FontDialog = 0, 0, 716, 562, , 110, 145, 600, 800, C
ColorDialog = -8, 189, 708, 751, , 132, 174, 622, 829, C
FileSelector = 65, 166, 781, 728, 
Document = -150, 161, 793, 641, 
recDir = 121, 117, 837, 679, 
TextViewer = 437, 270, 1431, 594, 
dropdownlist = -9, 105, 707, 667, 
myTextBox = -18, 90, 698, 652, 
myCheckBox = 150, 150, 866, 712, C
myButton = 125, 125, 841, 687, 
InterPress = 198, 261, 593, 897, 
NeoMsgBox = 50, 50, 766, 612, , 44, 58, 648, 639, C
ExifRead = 23, 124, 549, 701, 
Fcall = 100, 100, 816, 662, 
Group = 0, 0, 716, 562, 
stdCallFunction = 4, 188, 720, 750, 
mdlIDispatch = 47, 165, 763, 727, 
PropReference = 75, 75, 791, 637, 
Module1 = 34, 44, 1062, 711, 
MyPopUp = 25, 25, 741, 587, C, 0, 0, 807, 525, C
Module7 = 33, 250, 749, 812, 
cJpeg = 275, 275, 991, 837, 
Hash = 60, 81, 776, 598, 
sbHash = 225, 225, 941, 787, 
mEvent = 196, 105, 912, 667, 
GuiM2000 = 7, 80, 723, 642, , 13, 109, 771, 552, C
GuiButton = 102, 78, 818, 640, 
GuiTextBox = 27, 289, 743, 851, 
GuiCheckBox = 275, 275, 991, 837, 
GuiEditBox = 0, 0, 994, 324, 
GuiListBox = 175, 175, 891, 737, 
GuiDropDown = 143, 348, 859, 910, 
lambda = 125, 125, 841, 687, 
FastCollection = 365, 154, 1332, 1057, 
basetask = 175, 175, 891, 737, 
mHandler = 75, 75, 791, 637, C
MemBlock = 50, 50, 766, 612, 
callback = 225, 225, 941, 787, 
CallBack2 = 150, 150, 866, 712, 
ComShinkEvent = 25, 25, 741, 587, 
modObjectExtender = 50, 50, 766, 612, 
modUnregCOM = 0, 0, 716, 562, 
Module8 = 25, 25, 741, 587, 
LongHash = 225, 225, 797, 714, 
Constant = 100, 100, 569, 508, 
Module9 = 0, 0, 726, 460, 
idHash = 100, 100, 664, 720, 
clsOSInfo = 75, 75, 818, 436, 
Math = 50, 50, 698, 411, 
Form1 = 0, 0, 743, 790, , -47, -13, 721, 394, C
Form5 = 275, 275, 991, 837, , 50, 50, 678, 372, C
modGDIPlusResize = 25, 25, 828, 448, 
ThreadsClass = 125, 125, 827, 629, 
Enumeration = 0, 0, 670, 614, 
