gList = 108, 98, 824, 658, , 132, 174, 869, 780, C
AVI = 100, 100, 816, 662, , 22, 29, 645, 563, C
Form4 = 75, 75, 791, 637, , 44, 58, 896, 306, C
Form3 = 50, 50, 766, 612, , 66, 87, 689, 621, C
TweakForm = 25, 25, 741, 587, , 114, -18, 851, 588, C
globalvars = 200, 200, 922, 654, 
helpmod = 146, 16, 862, 578, 
Form5 = 275, 275, 991, 837, , 50, 50, 678, 372, C
Form2 = 250, 250, 966, 812, , 154, 203, 777, 737, C
Module6 = 25, 25, 741, 587, 
databaseX = 0, 0, 716, 562, 
Module3 = 275, 275, 798, 837, 
gpp1 = 250, 250, 966, 812, 
AnyPrinter = 0, 0, 472, 443, C
Module5 = 323, 173, 1039, 735, 
Module2 = 167, 97, 883, 659, 
PicHandler = 15, 180, 731, 742, 
Module4 = 50, 50, 766, 612, 
cDIBSection = 25, 25, 741, 587, 
clsProfiler = 88, 116, 791, 771, C
coder = 44, 0, 1029, 481, 
counter = 0, 0, 716, 562, 
cRegistry = 275, 275, 991, 837, 
TaskInterface = 22, 29, 570, 684, 
mArray = 250, 250, 966, 812, 
MovieModule = 87, 53, 805, 615, 
mStiva = 125, 125, 841, 558, 
mThreadref = 132, 174, 835, 829, 
MusicBox = 100, 100, 816, 662, 
MyProcess = 75, 75, 791, 637, 
RecordMci = 66, 87, 668, 608, 
TaskBase = 50, 50, 766, 612, 
TaskMaster = 25, 25, 741, 587, 
VarItem = 0, 0, 716, 562, 
mHLSRGB = 50, 50, 766, 612, 
LoadFile = 25, 25, 741, 587, , 66, 87, 459, 693, C
FontDialog = 0, 0, 716, 562, , 110, 145, 600, 800, C
ColorDialog = 275, 275, 991, 837, , 132, 174, 622, 829, C
FileSelector = 250, 250, 966, 812, 
Document = 275, 275, 991, 837, 
recDir = 250, 250, 966, 812, 
TextViewer = 225, 225, 941, 787, 
dropdownlist = 200, 200, 916, 762, 
myTextBox = 387, 68, 1103, 630, 
myCheckBox = 150, 150, 866, 712, 
myButton = 125, 125, 841, 687, 
InterPress = 198, 261, 593, 897, 
NeoMsgBox = 50, 50, 766, 612, , 44, 58, 648, 639, C
ExifRead = 41, 62, 567, 639, 
Fcall = 100, 100, 816, 662, 
Group = 0, 0, 716, 562, 
stdCallFunction = 275, 275, 991, 837, 
mdlIDispatch = 250, 250, 966, 812, 
PropReference = 75, 75, 791, 637, 
Module1 = 149, 53, 865, 594, Z
MyPopUp = 25, 25, 741, 587, , 0, 0, 807, 525, C
Module7 = -35, 170, 681, 732, 
cJpeg = 275, 275, 991, 837, 
Hash = 60, 81, 776, 598, 
sbHash = 225, 225, 941, 787, 
mEvent = 196, 105, 912, 667, 
GuiM2000 = 50, 50, 766, 612, , 13, 109, 771, 552, C
GuiButton = 102, 78, 818, 640, 
GuiTextBox = 27, 289, 743, 851, 
GuiCheckBox = 275, 275, 991, 837, 
GuiEditBox = -28, 165, 688, 727, 
GuiListBox = 175, 175, 891, 737, 
GuiDropDown = 150, 150, 866, 712, 
lambda = 125, 125, 841, 687, 
FastCollection = 100, 100, 816, 662, 
basetask = 175, 175, 891, 737, 
mHandler = 75, 75, 791, 637, 
MemBlock = 50, 50, 766, 612, 
callback = 225, 225, 941, 787, 
CallBack2 = 150, 150, 866, 712, 
ComShinkEvent = 25, 25, 741, 587, 
modObjectExtender = 50, 50, 766, 612, 
modUnregCOM = 0, 0, 716, 562, 
GarbageClass = 0, 0, 716, 562, 
Module8 = 25, 25, 741, 587, 
Form1 = 0, 0, 743, 404, , -47, -13, 721, 394, C
LongHash = 225, 225, 797, 714, C
Constant = 100, 100, 569, 508, 
