gList = 171, 60, 887, 620, , 132, 174, 869, 780, C
AVI = 100, 100, 816, 662, C, 22, 29, 645, 563, C
Form4 = 75, 75, 791, 637, C, 44, 58, 896, 306, C
Form3 = 419, 51, 1135, 613, C, 66, 87, 689, 621, C
TweakForm = 25, 25, 741, 587, C, 114, -18, 851, 588, C
globalvars = 23, 177, 745, 631, C
helpmod = 146, 16, 862, 578, C
Form2 = -8, 112, 708, 674, C, 154, 203, 777, 737, C
Module6 = 25, 25, 741, 587, C
databaseX = 0, 0, 716, 562, C
Module3 = 157, 91, 680, 653, C
gpp1 = -3, 139, 713, 701, C
AnyPrinter = 0, 0, 472, 443, C
Module5 = 87, 157, 803, 719, C
Module2 = 120, 160, 836, 722, C
PicHandler = 112, 149, 828, 711, C
Module4 = 50, 50, 766, 612, C
cDIBSection = 25, 25, 741, 587, C
clsProfiler = 88, 116, 791, 771, C
coder = -248, 64, 737, 545, C
counter = 0, 0, 716, 562, C
cRegistry = -54, 111, 662, 673, C
TaskInterface = 22, 29, 570, 684, C
mArray = 65, 251, 781, 813, C
MovieModule = 87, 53, 805, 615, C
mStiva = 125, 125, 841, 558, C
mThreadref = 132, 174, 835, 829, C
MusicBox = -67, 40, 649, 602, C
MyProcess = 75, 75, 791, 637, C
RecordMci = 66, 87, 668, 608, C
TaskBase = 50, 50, 766, 612, C
TaskMaster = 25, 25, 741, 587, C
VarItem = 0, 0, 716, 562, C
mHLSRGB = 50, 58, 765, 612, C
LoadFile = 25, 25, 741, 587, C, 66, 87, 459, 693, C
FontDialog = 0, 0, 716, 562, C, 110, 145, 600, 800, C
ColorDialog = -8, 189, 708, 751, C, 132, 174, 622, 829, C
FileSelector = 65, 166, 781, 728, C
Document = -150, 161, 793, 641, C
recDir = 121, 117, 837, 679, C
TextViewer = 0, 324, 994, 648, Z
dropdownlist = -9, 105, 707, 667, C
myTextBox = -18, 90, 698, 652, C
myCheckBox = 150, 150, 866, 712, C
myButton = 125, 125, 841, 687, C
InterPress = 198, 261, 593, 897, C
NeoMsgBox = 50, 50, 766, 612, C, 44, 58, 648, 639, C
ExifRead = 41, 62, 567, 639, C
Fcall = 100, 100, 816, 662, C
Group = 0, 0, 716, 562, C
stdCallFunction = 4, 188, 720, 750, C
mdlIDispatch = 47, 165, 763, 727, C
PropReference = 75, 75, 791, 637, C
Module1 = -255, 167, 773, 864, 
MyPopUp = 25, 25, 741, 587, C, 0, 0, 807, 525, C
Module7 = 33, 250, 749, 812, C
cJpeg = 275, 275, 991, 837, C
Hash = 60, 81, 776, 598, C
sbHash = 225, 225, 941, 787, C
mEvent = 196, 105, 912, 667, C
GuiM2000 = 50, 50, 766, 612, C, 13, 109, 771, 552, C
GuiButton = 102, 78, 818, 640, C
GuiTextBox = 27, 289, 743, 851, 
GuiCheckBox = 275, 275, 991, 837, C
GuiEditBox = 0, 0, 994, 324, 
GuiListBox = 175, 175, 891, 737, C
GuiDropDown = 150, 150, 866, 712, C
lambda = 125, 125, 841, 687, C
FastCollection = 365, 154, 1332, 1057, C
basetask = 175, 175, 891, 737, C
mHandler = 75, 75, 791, 637, C
MemBlock = 50, 50, 766, 612, C
callback = 225, 225, 941, 787, C
CallBack2 = 150, 150, 866, 712, C
ComShinkEvent = 25, 25, 741, 587, C
modObjectExtender = 50, 50, 766, 612, C
modUnregCOM = 0, 0, 716, 562, C
GarbageClass = 0, 0, 716, 562, C
Module8 = 25, 25, 741, 587, C
LongHash = 225, 225, 797, 714, C
Constant = 100, 100, 569, 508, C
Module9 = 0, 0, 726, 460, C
idHash = 100, 100, 664, 720, C
clsOSInfo = 75, 75, 818, 436, C
Math = 50, 50, 698, 411, C
Form1 = 0, 0, 743, 790, C, -47, -13, 721, 394, C
Form5 = 275, 275, 991, 837, C, 50, 50, 678, 372, C
